<!DOCTYPE html>
<html>
  <style>
      h1{
        color: #2bd9c5;
        text-align: center;
        width: 400p;
        height: 400o;
        font-family: Arial;
        font-size: 40px;
        font-weight: bold;
        font-style: oblique;
        border: 3px solid red;}
      body{
        background: #a6ffb0;
        margin: 30px;
        font-family: Arial;}
      table{
        border: 3px solid black;
        border-collapse: collapse;
        width: 50%;}
      th, td{
        border: 1px solid black;}
      th{
        background-color: lightgrey;
        padding: 5px;}
      td{
        background-color: inherit;
        padding: 15px;
        text-align: center;}
      img{
        width: 50%}
    </style>
    <head>
      <title> Hello World</title>
    </head>
    <body>
      <h1 >Hello World</h1>
    <div id= "cos">
        <h2>Here is my introduction</h2>
        My name is Arnau, I'm form BCN<br>
        Things I like to do:
        <ul>
          <li>Snowboard</li>
          <li>Meet with my friends</li>
        </ul>
        My fabourite snowboard brands in order
        <ol>
          <li>Salomon</li>
          <li>Jones</li>
          <li>Burton</li>
          <li>Bataleon</li>
          <li>Nitro</li>
        </ol>
        <h4>My actual snowboard</h4>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/txxXROqHIDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>Boards info</h4>
        <table>
          <tr>
            <th>Board</th>
            <th>Brand</th>
            <th>Size</th>
            <th>Web Site</th>
          </tr>
          <tr>
            <td>Sight</td>
            <td>Salomon</td>
            <td>158W</td>
            <td><a href="https://www.salomon.com/en-int/shop-emea/product/sight.html" target="_blank">Salomon Sight</a></td>
          </tr>
          <tr>
            <td>Mountain Twin</td>
            <td>Jones</td>
            <td>160W</td>
            <td><a href="https://www.jonessnowboards.com/en-US/gear/mens-snowboards/mountain-twin-en.html" target="_blank">Mountain Twin</a></td>
          </tr>
          <tr>
            <td>Evil Twin</td>
            <td>Bataleon</td>
            <td>156N</td>
            <td><a href="https://www.bataleon.com/en/shop/snowboards/evil-twin-1920" target="_blank">Evil Twin</a></td>
          </tr>
          </table>
          <h4>Wich is your favourite one?</h4>
          <form>
            <input type="text" name="Wich is your favorite one?" placeholder="ex. Shalomon Sight">
            <button>Submit!</button>
          </form>
    </div>
    </body>
<html>
